<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="157" id="KGk-i7-Jjw" customClass="LTxMenuTestTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="454" height="157"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="454" height="156.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpq-DA-tX8">
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user_gray_header" translatesAutoresizingMaskIntoConstraints="NO" id="wCd-xC-ZFF">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wCd-xC-ZFF" secondAttribute="height" multiplier="1:1" id="V1s-zO-q8C"/>
                                    <constraint firstAttribute="width" constant="36" id="hK3-SM-5Mb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="liangtong" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LV-OI-GPP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NRL-id-uOL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10-18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfc-U0-SDm">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cg2-cZ-3gz">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="5gv-Wc-S2B"/>
                                </constraints>
                                <state key="normal" image="ic_more"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dy2-BQ-2qS" userLabel="line">
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="BZY-St-J8E"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="INb-xw-LeI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fG-c9-MVO" userLabel="content">
                                <string key="text">	在微信朋友圈，QQ空间，支付宝，Facebook等众多社交平台上都有点击展示更多功能按钮的UI。在GitHub上木有找到现成的，想在项目中添加该功能，就写了个类似的UI控件。
	初版使用Objective-C编写，后续再根据需求开放接口，更新功能。
参照https://github.com/kolyvan/kxmenu</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dy2-BQ-2qS" firstAttribute="leading" secondItem="kpq-DA-tX8" secondAttribute="leading" constant="20" id="6f4-ZJ-wDU"/>
                            <constraint firstItem="cg2-cZ-3gz" firstAttribute="centerY" secondItem="wCd-xC-ZFF" secondAttribute="centerY" id="9VV-Qq-Qy1"/>
                            <constraint firstAttribute="trailing" secondItem="cg2-cZ-3gz" secondAttribute="trailing" constant="4" id="K0b-gK-e1g"/>
                            <constraint firstItem="wCd-xC-ZFF" firstAttribute="top" secondItem="kpq-DA-tX8" secondAttribute="top" constant="2" id="K35-EM-qIM"/>
                            <constraint firstItem="Dy2-BQ-2qS" firstAttribute="top" secondItem="wCd-xC-ZFF" secondAttribute="bottom" constant="5" id="L2Q-Vf-rax"/>
                            <constraint firstItem="cg2-cZ-3gz" firstAttribute="height" secondItem="9LV-OI-GPP" secondAttribute="height" multiplier="1.5" id="MMd-P0-hnE"/>
                            <constraint firstItem="9LV-OI-GPP" firstAttribute="leading" secondItem="wCd-xC-ZFF" secondAttribute="trailing" constant="2" id="Mip-3w-axl"/>
                            <constraint firstItem="9LV-OI-GPP" firstAttribute="centerY" secondItem="wCd-xC-ZFF" secondAttribute="centerY" constant="-5" id="QKp-v3-UMY"/>
                            <constraint firstAttribute="trailing" secondItem="4fG-c9-MVO" secondAttribute="trailing" constant="8" id="VkY-cn-zjZ"/>
                            <constraint firstItem="wCd-xC-ZFF" firstAttribute="leading" secondItem="kpq-DA-tX8" secondAttribute="leading" constant="8" id="XuR-fg-eIO"/>
                            <constraint firstAttribute="bottom" secondItem="4fG-c9-MVO" secondAttribute="bottom" constant="4" id="ffm-Q4-YBV"/>
                            <constraint firstItem="zfc-U0-SDm" firstAttribute="leading" secondItem="9LV-OI-GPP" secondAttribute="leading" id="fm4-rM-3wq"/>
                            <constraint firstItem="4fG-c9-MVO" firstAttribute="leading" secondItem="kpq-DA-tX8" secondAttribute="leading" constant="8" id="jGx-yh-Chu"/>
                            <constraint firstItem="cg2-cZ-3gz" firstAttribute="leading" secondItem="9LV-OI-GPP" secondAttribute="trailing" constant="3" id="kgr-Ws-cwp"/>
                            <constraint firstItem="zfc-U0-SDm" firstAttribute="top" secondItem="9LV-OI-GPP" secondAttribute="bottom" id="sap-jc-P2e"/>
                            <constraint firstItem="4fG-c9-MVO" firstAttribute="top" secondItem="Dy2-BQ-2qS" secondAttribute="bottom" constant="3" id="xhN-FF-tDb"/>
                            <constraint firstAttribute="trailing" secondItem="Dy2-BQ-2qS" secondAttribute="trailing" constant="20" id="xpj-LA-ntU"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="kpq-DA-tX8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="2Uh-Qi-Gxv"/>
                    <constraint firstItem="kpq-DA-tX8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="3fI-zj-MNt"/>
                    <constraint firstAttribute="trailingMargin" secondItem="kpq-DA-tX8" secondAttribute="trailing" constant="-8" id="E0D-zC-9MX"/>
                    <constraint firstAttribute="bottomMargin" secondItem="kpq-DA-tX8" secondAttribute="bottom" constant="-5" id="wTD-Ft-spB"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="actionBtn" destination="cg2-cZ-3gz" id="7XU-py-dLz"/>
                <outlet property="dateL" destination="zfc-U0-SDm" id="LrX-Ih-zXr"/>
            </connections>
            <point key="canvasLocation" x="345" y="336.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_more" width="16" height="16"/>
        <image name="ic_user_gray_header" width="25" height="25"/>
    </resources>
</document>
